 <!DOCTYPE html>
<html lang="en-US">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="../themes/explorer-fa/theme.css" media="all" rel="stylesheet" type="text/css" />
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="../js/plugins/sortable.js" type="text/javascript"></script>
<script src="../js/fileinput.js" type="text/javascript"></script>
<script src="../js/locales/fr.js" type="text/javascript"></script>
<script src="../js/locales/es.js" type="text/javascript"></script>
<script src="../themes/explorer-fa/theme.js" type="text/javascript"></script>
<script src="../themes/fa/theme.js" type="text/javascript"></script>
<script>
 ;(function($){
    $(document).ready(function() {
      $(".file").on('fileselect', function(event, n, l) {

        alert('File Selected. Name: ' + l + ', Num: ' + n);

    });

        $("#test-upload").fileinput({

            'theme': 'fa',

            'showPreview': false,

            'allowedFileExtensions': ['jpg', 'png', 'gif','pdf'],

            'elErrorContainer': '#errorBlock'

        });

        $("#kv-explorer").fileinput({

            'theme': 'explorer-fa',

            'uploadUrl': '#',

            overwriteInitial: false,

            initialPreviewAsData: true,

            initialPreview: [

                "http://lorempixel.com/1920/1080/nature/1",

                "http://lorempixel.com/1920/1080/nature/2",

                "http://lorempixel.com/1920/1080/nature/3"

            ],

            initialPreviewConfig: [{

                caption: "nature-1.jpg",

                size: 329892,

                width: "120px",

                url: "{$url}",

                key: 1

            }, {

                caption: "nature-2.jpg",

                size: 872378,

                width: "120px",

                url: "{$url}",

                key: 2

            }, {

                caption: "nature-3.jpg",

                size: 632762,

                width: "120px",

                url: "{$url}",

                key: 3

            }]

        });

      

         $("#test-upload").on('fileloaded', function(event, file, previewId, index) {

         alert('i = ' + index + ', id = ' + previewId + ', file = ' + file.name);

         });       
    });
     $(".btn-warning").on('click', function() {

        var $el = $("#file-4");

        if ($el.attr('disabled')) {

            $el.fileinput('enable');

        } else {

            $el.fileinput('disable');

        }

    });
    

    $(".btn-info").on('click', function() {

        $("#file-4").fileinput('refresh', {

            previewClass: 'bg-info'

        });

    });
    
             
})(jQuery);


var app = angular.module('myApp', []);
app.controller('customersCtrl', function($scope, $http) {
  
  $scope.Submitfrom = function(){
      $http({
    method : "POST",
      url : "http://localhost:8000/file"
  }).then(function mySuccess(response) {
      console.log(response);
    $scope.myWelcome = response.data;
  }, function myError(response) {
    $scope.myWelcome = response.statusText;
  });
  }
 /* $http.get("http://localhost:8000/file")
  .then(function (response) {
      console.log(response);
      $scope.names = response.data.keys;
  $scope.textContent = response.data.text});*/
  
})
  
;
</script>
<body ng-app="myApp" ng-controller="customersCtrl">
   <div class="container kv-main">

        <form enctype="multipart/form-data" >

            <div class="form-group">

                <div class="file-loading">

                    <input id="file-4" type="file" class="file" multiple data-min-file-count="1" data-overwrite-initial="true" data-upload-url="http://localhost:8000/file">

                </div>


            <hr>

            </div>
            <div class="form-group">

                <button class="btn btn-primary" ng-click="Submitfrom()">Submit</button>

                <button class="btn btn-default" type="reset">Reset</button>

            </div>

        </form>

    </div>

<div >
 <table class="table table-hover table-bordered">
  <thead class="thead-dark">
    <tr >
      <th scope="col">Key</th>
      <th scope="col">Value</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="x in names">
      <td>{{ x.key }}</td>
      <td>{{ x.value }}</td>
    </tr>
  </tbody>
</table>
</div>

<div class="alert alert-primary" role="alert">
  {{textContent}}
</div>


</body>
</html> 