

<!DOCTYPE html>

<!-- release v4.4.9, copyright 2014 - 2018 Kartik Visweswaran -->

<!--suppress JSUnresolvedLibraryURL -->

<html lang="en">

 

<head>

    <meta charset="UTF-8" />

    <title>File Upload</title>

    <link href="../css/fileinput.css" media="all" rel="stylesheet" type="text/css" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />

    <link href="../themes/explorer-fa/theme.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script src="../js/plugins/sortable.js" type="text/javascript"></script>

    <script src="../js/fileinput.js" type="text/javascript"></script>

    <script src="../js/locales/fr.js" type="text/javascript"></script>

    <script src="../js/locales/es.js" type="text/javascript"></script>

    <script src="../themes/explorer-fa/theme.js" type="text/javascript"></script>

    <script src="../themes/fa/theme.js" type="text/javascript"></script>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.9/angular.js" type="text/javascript"></script>
    

</head>

 

<body ng-app="myApp" ng-controller="customersCtrl">

    <div class="container kv-main">

        <form enctype="multipart/form-data">

            <div class="form-group">

                <div class="file-loading">

                    <input  id="file-4" type="file"  ng-files="getTheFiles($files)" class="file" multiple data-min-file-count="1" data-overwrite-initial="true" data-upload-url="http://localhost:8000/file">
                    
                </div>
                <button type="button" ng-click = "Submitfrom()"class="btn btn-secondary">Upload</button>

            </div>

            <hr>

            <div class="form-group">

                <button class="btn btn-primary">Submit</button>

                <button class="btn btn-default" type="reset">Reset</button>

            </div>

        </form>

    </div>

 

<div >
 <table class="table table-hover table-bordered">
  <thead class="thead-dark">
    <tr >
      <th scope="col">Key</th>
      <th scope="col">Value</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="x in names">
      <td>{{ x.key }}</td>
      <td>{{ x.val}}</td>
    </tr>
  </tbody>
</table>
</div>

<div class="alert alert-primary" role="alert">
  {{textContent}}
</div>

<div id="res_vis">

</div>

 

</body>

<script>


    $(".file").on('fileselect', function(event, n, l) {

        alert('File Selected. Name: ' + l + ', Num: ' + n);

    });

  /*

    $("#file-4").fileinput({

        theme: 'fa',

        uploadExtraData: {

            kvId: '10'

        }

    });

                */

                /* $("#file-4").on('click', function() {

                jQuery.ajax({

        type: 'POST',

        url:"http://localhost:8000/file",

        data: new FormData($("#file-4")),

        processData: false,

        contentType: false,

        success: function(responseText) {
                console.log(responseText);
                $('#res_vis').html(responseText);


         }

    }); 

 

  });*/

               

               

               

    $(".btn-warning").on('click', function() {

        var $el = $("#file-4");

        if ($el.attr('disabled')) {

            $el.fileinput('enable');

        } else {

            $el.fileinput('disable');

        }

    });

    $(".btn-info").on('click', function() {

        $("#file-4").fileinput('refresh', {

            previewClass: 'bg-info'

        });

    });

    /*

     $('#file-4').on('fileselectnone', function() {

     alert('Huh! You selected no files.');

     });

     $('#file-4').on('filebrowse', function() {

     alert('File browse clicked for #file-4');

     });

     */
    jQuery.noConflict();
    $(document).ready(function() {

        $("#test-upload").fileinput({

            'theme': 'fa',

            'showPreview': false,

            'allowedFileExtensions': ['jpg', 'png', 'gif','pdf'],

            'elErrorContainer': '#errorBlock'

        });

        $("#kv-explorer").fileinput({

            'theme': 'explorer-fa',

            'uploadUrl': '#',

            overwriteInitial: false,

            initialPreviewAsData: true,

            initialPreview: [

                "http://lorempixel.com/1920/1080/nature/1",

                "http://lorempixel.com/1920/1080/nature/2",

                "http://lorempixel.com/1920/1080/nature/3"

            ],

            initialPreviewConfig: [{

                caption: "nature-1.jpg",

                size: 329892,

                width: "120px",

                url: "{$url}",

                key: 1

            }, {

                caption: "nature-2.jpg",

                size: 872378,

                width: "120px",

                url: "{$url}",

                key: 2

            }, {

                caption: "nature-3.jpg",

                size: 632762,

                width: "120px",

                url: "{$url}",

                key: 3

            }]

        });

      

         $("#test-upload").on('fileloaded', function(event, file, previewId, index) {

         alert('i = ' + index + ', id = ' + previewId + ', file = ' + file.name);

         });

        

    });
    var app = angular.module('myApp', []);
           app.directive('ngFiles', ['$parse', function ($parse) {

            function fn_link(scope, element, attrs) {
                var onChange = $parse(attrs.ngFiles);
                element.on('change', function (event) {
                    onChange(scope, { $files: event.target.files });
                });
            };

            return {
                link: fn_link
            }
        } ])


      
app.controller('customersCtrl', function($scope, $http) {
        var formdata = new FormData();
            $scope.getTheFiles = function ($files) {
                angular.forEach($files, function (value, key) {
                    formdata.append(key, value);
                });
            };
  $scope.Submitfrom = function(){
     
      $http({
    method : "POST",
      url : "http://localhost:8000/file",
data: formdata,
     headers: {
                        'Content-Type': undefined
                    }
      
  }).then(function mySuccess(response) {
      console.log(response);
    $scope.names = response.data.keys;


    console.log($scope.names);
  $scope.textContent = response.data.text
  }, function myError(response) {
    $scope.myWelcome = response.statusText;
  });
  }
 /* $http.get("http://localhost:8000/file")
  .then(function (response) {
      console.log(response);
      $scope.names = response.data.keys;
  $scope.textContent = response.data.text});*/
  
})
  
;

</script>

 

</html>
